{
  "name": "kimpalbok-slack-mcp-server",
  "version": "1.0.0",
  "description": "김팔복TV의 slack mcp server 예제 입니다.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kimpalbok-slack-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-palboksoft/kimpalbok-slack-mcp-server.git"
  },
  "keywords": ["mcp", "slack", "server", "mcpserver", "kimpalbok"],
  "author": "김팔복TV",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/node": "^22.14.1",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  }
}
